# expo-tuya-sdk

./: .gitignore  .npmignore  .tool-versions  ExpoTuyaSdk.podspec  LICENSE  README.md  app.json  app.plugin.js  expo-module.config.json  package-lock.json  package.json
.github/: SETUP.md
.github/mock/: ThingSmartCryption.podspec
.github/workflows/: ci.yml  pr-check.yml  release.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/anonymous/expotuyasdk/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/src/main/java/expo/modules/tuyasdk/: DeviceManagementModule.kt  DevicePairingModule.kt  ExpoTuyaSdkModule.kt  HomeManagementModule.kt  UserAccountModule.kt
example/: .gitignore  AcceptHomeInvitation.tsx  App.tsx  HomeInvitationExample.tsx  app.config.js  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
ios/: DeviceManagementModule.swift  DevicePairingModule.swift  ExpoTuyaSdk.podspec  ExpoTuyaSdkModule.swift  HomeManagementModule.swift  UserAccountModule.swift
plugin/src/: index.ts
src/: DeviceManagement.types.ts  DeviceManagementModule.ts  DevicePairing.types.ts  DevicePairingModule.ts  ExpoTuyaSdk.types.ts  ExpoTuyaSdkModule.ts  ExpoTuyaSdkView.tsx  HomeManagement.types.ts  HomeManagementModule.ts  UserAccount.types.ts  UserAccountModule.ts  index.ts
src/__tests__/: homeManagement.test.ts  plugin.test.ts  userAccount.test.ts
