plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
  id 'org.jetbrains.kotlin.android'
}

group = 'expo.modules.tuyasdk'
version = '0.1.0'

android {
  namespace "expo.modules.tuyasdk"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}

repositories {
  maven { url 'https://maven-other.tuya.com/repository/maven-releases/' }
  maven { url 'https://maven-other.tuya.com/repository/maven-commercial-releases/' }
  maven { url 'https://maven-other.tuya.com/repository/maven-snapshots/' }
}

configurations.all {
  exclude group: 'com.thingclips.smart', module: 'thingsmart-modularCampAnno'
  exclude group: 'com.thingclips.android.module', module: 'thingmodule-annotation'
}

dependencies {
  implementation 'com.alibaba:fastjson:1.1.67.android'
  implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.9'
  implementation 'com.thingclips.smart:thingsmart:6.11.1'
  implementation 'com.thingclips.smart:thingsmart-activator-core-kit:6.11.1'
  implementation 'com.thingclips.smart:thingsmart-sharedevice-sdk:6.11.1'
  implementation 'com.thingclips.smart:thingsmart-device-share-api:6.11.1'
}
